// License: GPL-3.0 or later
// (c) 2024 Robert Manner <rmanni@gmail.com>

#include <widgie/frame.h>

// TODO we could use cursors from themes instead? or maybe just a font character
struct WGRenderFrame mouse_default = {
  17, 23,
  (uint32_t *)
  "\000\000\000\000\000\000\000\001\373\373\373D\000\000\000\007\000\000\000\003\000\000\000\001\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\002\377\377\377\366\302\302\302Y\000\000\000\017\000\000\000\005\000\000\000\001\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\001\000\000\000\005\377\377\377\377\362\362\362\370\251\251\251e\000\000\000\023"
  "\000\000\000\005\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\005\377\377\377\377vvv\377\360\360\360\371\242"
  "\242\242i\000\000\000\023\000\000\000\006\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\006\377\377\377\377***\377ttt\377"
  "\360\360\360\371\245\245\245i\000\000\000\023\000\000\000\005\000\000\000\001\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\006\377\377\377\377(("
  "(\377(((\377sss\377\360\360\360\371\242\242\242i\000\000\000\023\000\000\000\006\000\000\000\001"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\006\377\377"
  "\377\377%%%\377%%%\377%%%\377qqq\377\360\360\360\371\245\245\245i\000\000\000\023"
  "\000\000\000\006\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\006"
  "\377\377\377\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377ooo\377\360\360\360"
  "\371\245\245\245i\000\000\000\023\000\000\000\006\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\001\000\000\000\006\377\377\377\377\040\040\040\377\040\040\040\377\040\040\040\377"
  "\040\040\040\377\040\040\040\377nnn\377\360\360\360\371\245\245\245i\000\000\000\023\000"
  "\000\000\006\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\006\377\377\377\377\035"
  "\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377"
  "kkk\377\357\357\357\371\245\245\245i\000\000\000\023\000\000\000\005\000\000\000\001\000\000\000\000\000\000"
  "\000\000\000\000\000\001\000\000\000\006\377\377\377\377\033\033\033\377\033\033\033\377\033\033\033\377"
  "\033\033\033\377\033\033\033\377\033\033\033\377\033\033\033\377kkk\377\357\357\357\371"
  "\242\242\242i\000\000\000\023\000\000\000\005\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\006\377\377\377"
  "\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030\030\030\377\030"
  "\030\030\377\030\030\030\377\030\030\030\377iii\377\357\357\357\371\242\242\242i"
  "\000\000\000\023\000\000\000\005\000\000\000\001\000\000\000\001\000\000\000\006\377\377\377\377\026\026\026\377\026"
  "\026\026\377\026\026\026\377\031\031\031\377\027\027\027\377\333\333\333\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\373\373\373\371"
  "\251\251\251e\000\000\000\017\000\000\000\003\000\000\000\001\000\000\000\006\377\377\377\377\023\023\023\377"
  "\023\023\023\377kkk\377ppp\377\023\023\023\377{{{\377\311\311\311\321\000\000\000v\000"
  "\000\000i\000\000\000c\000\000\000Z\000\000\000D\000\000\000\034\000\000\000\007\000\000\000\001\000\000\000\006\377\377\377\377"
  "\021\021\021\377GGG\377\364\364\364\373\323\323\323\377\021\021\021\377\040\040\040"
  "\377\361\361\361\373\064\064\064j\000\000\000/\000\000\000\037\000\000\000\032\000\000\000\024\000\000\000\010"
  "\000\000\000\002\000\000\000\001\000\000\000\006\377\377\377\377***\377\347\347\347\375www\240\354"
  "\354\354\352EEE\377\016\016\016\377\240\240\240\377\262\262\262\256\000\000\000*\000"
  "\000\000\016\000\000\000\007\000\000\000\004\000\000\000\002\000\000\000\001\000\000\000\001\000\000\000\006\377\377\377\377\320"
  "\320\320\377\243\243\243\262\000\000\000f\273\273\273\232\247\247\247\377\013\013"
  "\013\377;;;\377\357\357\357\355\000\000\000?\000\000\000\021\000\000\000\004\000\000\000\001\000\000\000\000\000"
  "\000\000\000\000\000\000\001\000\000\000\006\377\377\377\377\320\320\320\302\000\000\000b\000\000\000?SSS\064"
  "\365\365\365\370\036\036\036\377\011\011\011\377\360\360\360\377(((_\000\000\000\030\000"
  "\000\000\005\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\005\370\370\370\313\024\024\024V"
  "\000\000\000A\000\000\000\033\000\000\000\017\340\340\340\225\313\313\313\377\256\256\256\377"
  "\335\335\335\335\000\000\000[\000\000\000\033\000\000\000\006\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\001"
  "\000\000\000\003\243\243\243'\000\000\000\065\000\000\000\034\000\000\000\011\000\000\000\006\031\031\031\024\245"
  "\245\245x\235\235\235\232\026\026\026g\000\000\000F\000\000\000\023\000\000\000\004\000\000\000\001\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\005\000\000\000\022\000\000\000\010\000\000\000\002\000\000\000\002\000\000"
  "\000\006\000\000\000\025\000\000\000*\000\000\000-\000\000\000\031\000\000\000\007\000\000\000\001\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\004\000\000\000\002\000\000\000\001\000\000\000\001\000\000\000\001\000\000"
  "\000\005\000\000\000\012\000\000\000\013\000\000\000\006\000\000\000\002\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000"
  "\000\000\002\000\000\000\002\000\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
};

